<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aSj-In-1nU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--爱动漫-->
        <scene sceneID="cm2-Rj-lXt">
            <objects>
                <tableViewController id="XCf-B8-rxA" customClass="LoveCartoonController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="30" sectionHeaderHeight="28" sectionFooterHeight="28" id="kX3-ZT-5YB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="30" id="VgY-oe-Rgu" customClass="LoveCartoonCell">
                                <rect key="frame" x="0.0" y="92" width="320" height="30"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VgY-oe-Rgu" id="9bU-Cf-RTC">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="29"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XCf-B8-rxA" id="d5X-zc-i6I"/>
                            <outlet property="delegate" destination="XCf-B8-rxA" id="lmQ-dd-uho"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="爱漫画" image="102.png" id="khF-Ej-JC1"/>
                    <navigationItem key="navigationItem" title="爱动漫" id="xAH-Tt-Es7"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vga-3t-oT0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3278" y="-843"/>
        </scene>
        <!--Find Datail Controller-->
        <scene sceneID="5gl-Rs-XYd">
            <objects>
                <tableViewController storyboardIdentifier="finddatail" id="LK1-rW-b8C" customClass="FindDatailController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0rz-3w-OJJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="o8k-bF-AYN">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o8k-bF-AYN" id="vkv-d1-aIM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LK1-rW-b8C" id="gNH-bp-y8J"/>
                            <outlet property="delegate" destination="LK1-rW-b8C" id="b97-qA-QAO"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GHo-9a-THG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3647" y="-82"/>
        </scene>
        <!--Topic Controller-->
        <scene sceneID="7du-YI-ECN">
            <objects>
                <tableViewController storyboardIdentifier="identer" id="VdO-FG-A42" customClass="TopicController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="NqW-ab-h0V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="VdO-we-wbd">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VdO-we-wbd" id="6SF-PG-TBe">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VdO-FG-A42" id="hJs-Ce-jaO"/>
                            <outlet property="delegate" destination="VdO-FG-A42" id="8YB-gY-HHF"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GWe-Vb-kxB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4123" y="-82"/>
        </scene>
        <!--Datail Controller-->
        <scene sceneID="qRf-AJ-maV">
            <objects>
                <tableViewController storyboardIdentifier="datail" id="oUR-cB-rf7" customClass="DatailController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Bjk-ca-Ybu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="datail" rowHeight="136" id="TTh-VS-u6O" customClass="datailCell">
                                <rect key="frame" x="0.0" y="50" width="320" height="136"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TTh-VS-u6O" id="V7i-59-hbo">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="135"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oUR-cB-rf7" id="Bqh-oY-cPG"/>
                            <outlet property="delegate" destination="oUR-cB-rf7" id="cgc-q3-n7b"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KkP-O3-0KI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3736" y="-891"/>
        </scene>
        <!--发现-->
        <scene sceneID="WOd-vQ-a25">
            <objects>
                <tableViewController id="pJd-6g-zru" customClass="FindController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6mw-m4-gxR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FindCell" id="M0b-oh-QnP" customClass="FindCell">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M0b-oh-QnP" id="vVn-Nd-Q7p">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pJd-6g-zru" id="r9t-jC-aDF"/>
                            <outlet property="delegate" destination="pJd-6g-zru" id="2rc-Mg-Nc5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="发现" id="XWj-x4-Bhl">
                        <barButtonItem key="leftBarButtonItem" title="返回首页" id="2YO-VM-BIm">
                            <connections>
                                <segue destination="XCf-B8-rxA" kind="show" id="1uO-JA-zcz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zWC-7r-zAm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2986" y="-194"/>
        </scene>
        <!--动漫-->
        <scene sceneID="M50-wp-iuq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="adt-bu-yiQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="-1" title="动漫" id="g9K-Le-DlO"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b7c-pZ-lkx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XCf-B8-rxA" kind="relationship" relationship="rootViewController" id="oJ1-8t-5DD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0V-lA-FEY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2807" y="-973"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SBd-jW-rRz">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="aSj-In-1nU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="xJu-xS-W9q">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="adt-bu-yiQ" kind="relationship" relationship="viewControllers" id="bkh-SZ-hss"/>
                        <segue destination="yEn-Cl-liu" kind="relationship" relationship="viewControllers" id="qgz-ro-kKY"/>
                        <segue destination="IJc-rR-z52" kind="relationship" relationship="viewControllers" id="MZe-if-TIX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FIp-e7-sVY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2389" y="-901"/>
        </scene>
        <!--搜索-->
        <scene sceneID="vtv-vX-bMA">
            <objects>
                <navigationController id="IJc-rR-z52" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="搜索" image="103.png" id="iyc-qq-YYH"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LFT-zH-8bf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="J0h-zp-cFs" kind="relationship" relationship="rootViewController" id="7gY-d1-ON8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vb5-pL-cjB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2091" y="45"/>
        </scene>
        <!--搜索-->
        <scene sceneID="VOu-PF-eEt">
            <objects>
                <viewController id="J0h-zp-cFs" customClass="SeekController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="azV-UP-Yiz"/>
                        <viewControllerLayoutGuide type="bottom" id="GfF-a7-1pc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sGF-fe-GcA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="搜索" id="1H6-Dd-VE2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PAI-n9-b8N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2789" y="466"/>
        </scene>
        <!--发现-->
        <scene sceneID="791-ke-OaY">
            <objects>
                <navigationController id="yEn-Cl-liu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="发现" image="101" id="4ex-OL-LgT"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tHy-0Y-Onc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pJd-6g-zru" kind="relationship" relationship="rootViewController" id="hnu-6j-lcU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JNa-dg-qeq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2537" y="-194"/>
        </scene>
    </scenes>
    <resources>
        <image name="101" width="80" height="60"/>
        <image name="102.png" width="30" height="30"/>
        <image name="103.png" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="oJ1-8t-5DD"/>
    </inferredMetricsTieBreakers>
</document>
